function [] = displayScanData(points, intThresh)

%% Parameters
pointSize = 5;  % Size of plotted point

ptSize = pointSize * ones(1, numRays);

figure
% Adjust potential hit points (intensity above intThresh) for visualization
ptSize(points(3,:) > intThresh) = pointSize * 10;  % Make hit points
  % Build colormap for intensity values
colormap(jet)
caxis([intThresh max(points(3, :))])
scatter(points(1,:), points(2,:), ptSize, points(3,:), 'filled')
hold on
  % Plot robot
rectangle('Position', [-0.9 -0.275 1.0 0.55], 'Curvature', [0.95, 0.25], 'FaceColor', [1 0 0.1]);
th = linspace(minAngle, maxAngle, 250); radius = 0.15; x = radius*cos(th); y = radius*sin(th); patch(x, y, 'blue');
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
grid on
axis equal
hold off
title('Laser Scan Data'); xlabel('x (m)'); ylabel('y (m)');
h = colorbar;
ylabel(h, 'Laser Intensity values')

return