function [ hitPoints ] = extractPoints( scanData, intThresh )
% Take in scan data output from loadScanData and find the points
% corresponding to hit points on the lines of the calibration marker
% Inputs: 
%   scanData   <- structure containing data from laser scan (ROS
%                   sensor_msgs/LaserScan.msg)
% Outputs:
%   hitPoints  <- 3 pairs of points [x1 y1 z1; x2 y2 z2; x3 y3 z3] indicating
%                   points where line struck the edges of the calibration
%                   marker

displayScanData(scanData, intThresh)
[x, y] = ginput(3);
% Assumption about input is 3 individual lines describing calibration target lines
pt1 = [x(1) y(1) 1]';
pt2 = [x(2) y(2) 1]';
pt3 = [x(3) y(3) 1]';
axis tight
hold on
scatter(x, y, 
hold off

hitIdx = scanData.intensityData > intThresh;



end

